name: push

on:
  pull_request:
    types: [opened, synchronize, reopened]

env:
  ENVIRONMENT: develop
  AWS_REGION: ap-northeast-1

jobs:
  check:
    name: check
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: ./.github/workflows/actions/setup-node
        with:
          aws_region: ${{ env.AWS_REGION }}
          environment: ${{ env.ENVIRONMENT }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: build
        run: npm run build
        env:
          CI: false
