name: develop - deploy

on:
  workflow_dispatch:
  push:
    branches:
      - develop

concurrency:
  group: develop
  cancel-in-progress: false

env:
  ENVIRONMENT: develop
  AWS_REGION: ap-northeast-1

jobs:
  deploy:
    name: deploy app
    runs-on: ubuntu-latest
    env:
      CI: false
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: ./.github/workflows/actions/setup-node
        with:
          aws_region: ${{ env.AWS_REGION }}
          environment: ${{ env.ENVIRONMENT }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: deploy
        run: npm run deploy:${{ env.ENVIRONMENT }}

      - name: Invalidate CloudFront
        uses: ./.github/workflows/actions/invalidate
        with:
          aws_region: ${{ env.AWS_REGION }}
          environment: ${{ env.ENVIRONMENT }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          invalidate_paths: "/*"
